{
  "name": "@philipplgh/ethpkg",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "ethpkg": "./dist/bin/ethpkg"
  },
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.ts",
    "static-files": "copyfiles src/signer/eth/metamask/public/index.html -u 1 dist/",
    "copy-build": "yarn static-files && tsc -p ./tsconfig.json",
    "build": "tsc -p ./tsconfig.json",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippLgh/ethereum-signed-packages.git"
  },
  "author": "Philipp Langhans <philipp@ethereum.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhilippLgh/ethereum-signed-packages/issues"
  },
  "homepage": "https://github.com/PhilippLgh/ethereum-signed-packages#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/es6-promise": "^3.3.0",
    "@types/ethereumjs-util": "^5.2.0",
    "@types/jszip": "^3.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "copyfiles": "^2.1.0",
    "mocha": "^5.2.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@types/ora": "^3.0.0",
    "base64url": "^3.0.1",
    "chalk": "^2.4.2",
    "clime": "^0.5.10",
    "ethereumjs-util": "^6.0.0",
    "jszip": "^3.1.5",
    "ora": "^3.1.0",
    "secp256k1": "^3.6.2"
  }
}
